----------------------- Page 1-----------------------

  

SVN合并操作说明                                     版本：1.0  
                                                                            

  

  

  

  

  

  

  

  

  

                                                   SVN合并操作说明  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

                                   - 1 -  

----------------------- Page 2-----------------------

  

 SVN合并操作说明                                             版本：1.0  
                                                                                          

  

修订历史记录  
  

日期                    版本          说明                                  作者  

2006-04-29             1.0        初稿                                  刘康平  

                                                                        

                                                                        

                                                                        

                                                                        

                                                                        

  

                                          - 2 -  

----------------------- Page 3-----------------------

   

 SVN合并操作说明                                                                版本：1.0  
                                                                                                                         

   

                                                          目录  

1    概述 本文档描述在SVN中如何进行合并操作并解决合并冲突。..................................... 4 

 2   SVN 自动合并与冲突解决...................................................................................................... 4 

   2.1     Step 1：确定合并方向.........................................................................................................................4 

   2.2     Step 2：获取文件在trunk上的日志...................................................................................................4 

   2.3     Step 3：获取文件在分支上的日志：.................................................................................................5 

   2.4     Step 4：在trunk上的工作拷贝执行合并操作：...............................................................................7 

   2.5     Step 5：解决合并冲突.......................................................................................................................11 

   2.6     Step 6:  标识冲突已解决...................................................................................................................14 

   2.7     Step 7：提交合并结果或撤销合并...................................................................................................14 

   2.8    如何进行后续的合并过程。.............................................................................................................15 

   

                                                         - 3 -  

----------------------- Page 4-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                              

  

1   概述 

    本文档描述在SVN中如何进行合并操作并解决合并冲突。  

2   SVN 自动合并与冲突解决 

获取合并对象的版本历史，以了解希望合并的内容，即从revision X 到rivision Y之间的 

修改。以下以文件“常用信息.txt”为例：  

2.1 Step 1：确定合并方向  

如从branch到trunk还是从trunk到branch  

以下以从branch到trunk为例，类似从个人/开发分支到集成分支。  

  

2.2 Step 2：获取文件在trunk上的日志  

 （红色为输入命令，蓝色为命令输出）  

D:\demo-cn.collab\rystudy\trunk\rydoc\学习资料>svn log 常用信息.txt  

------------------------------------------------------------------------  

r64 | renxiaocong | 2006-04-28 13:02:52 +0800 (星期五, 28 四月 2006) | 1 line  

  

trunk\rydoc\学习资料\常用信息.txt 修改 13：03  

------------------------------------------------------------------------  

r63 | renxiaocong | 2006-04-28 10:52:45 +0800 (星期五, 28 四月 2006) | 1 line  

  

trunk\rydoc\学习资料\常用信息.txt 修改 10：52  

------------------------------------------------------------------------  

r62 | renxiaocong | 2006-04-28 10:52:03 +0800 (星期五, 28 四月 2006) | 1 line  

  

trunk\rydoc\学习资料\常用信息.txt 修改 10：52  

                                    - 4 -  

----------------------- Page 5-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                             

  

------------------------------------------------------------------------  

r61 | renxiaocong | 2006-04-28 10:37:13 +0800 (星期五, 28 四月 2006) | 1 line  

  

trunk/rydoc/学习资料/常用信息.txt xg1  

------------------------------------------------------------------------  

r56 | renxiaocong | 2006-04-28 10:02:23 +0800 (星期五, 28 四月 2006) | 1 line  

  

xg1  

------------------------------------------------------------------------  

r55 | renxiaocong | 2006-04-28 09:59:12 +0800 (星期五, 28 四月 2006) | 1 line  

  

add  

------------------------------------------------------------------------  

  

2.3 Step 3：获取文件在分支上的日志：  

D:\demo-cn.collab\rystudy\branches\B_Plan_01>svn log 常用信息.txt  

------------------------------------------------------------------------  

r66 | renxiaocong | 2006-04-28 14:02:44 +0800 (星期五, 28 四月 2006) | 1 line  

  

ss  

------------------------------------------------------------------------  

r65 | renxiaocong | 2006-04-28 13:05:05 +0800 (星期五, 28 四月 2006) | 2 lines  

  

branchs/B_Plan_01/ 修改 13:06  

  

------------------------------------------------------------------------  

                                    - 5 -  

----------------------- Page 6-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                              

  

r60 | renxiaocong | 2006-04-28 10:35:17 +0800 (星期五, 28 四月 2006) | 1 line  

  

branches/B_Plan_01/常用信息.txt  

------------------------------------------------------------------------  

r58 | renxiaocong | 2006-04-28 10:32:38 +0800 (星期五, 28 四月 2006) | 1 line  

  

made a copy  

------------------------------------------------------------------------  

r56 | renxiaocong | 2006-04-28 10:02:23 +0800 (星期五, 28 四月 2006) | 1 line  

  

xg1  

------------------------------------------------------------------------  

r55 | renxiaocong | 2006-04-28 09:59:12 +0800 (星期五, 28 四月 2006) | 1 line  

  

add  

  

从以上log中可以发现，该文件是从R58开始分支的，在分支上的最新版本为R66,在trunk 

上的最新版本为R64。  

也可以获取如下的revision graph帮助理解:  

                                     - 6 -  

----------------------- Page 7-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                             

  

                                                                  

如果希望完成从分支到trunk的合并，即需要将R58到R66之间的修改合并到trunk的R64上， 

形成R67（注意：不是R65，SVN使用全局版本号，而不论是分支还是trunk）  

2.4 Step 4：在trunk上的工作拷贝执行合并操作：  

选择“常用信息.txt”，右键执行“merge”  

                                    - 7 -  

----------------------- Page 8-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                             

  

                                                                               

一定注意下图中参数的选择：  

下图中的”to”选项不是代表合并的目标，其正确的含义是和“from”选项一起代表合并 

源的版本范围（初学者很容易将to理解为合并目标）。合并的目标一定是当前的工作拷贝  

                                    - 8 -  

----------------------- Page 9-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                              

  

                                                                       

可以选择“unified diff”先参看R58到R66之间的差异，这些差异也就是将要合并到目标 

中的内容。以下为“unified diff”的输出：  

Index: 常用信息.txt  

                                                                     

--- 常用信息.txt (revision 58)  

+++ 常用信息.txt (revision 66)  

@@ -1,2 +1,7 @@  

 hello  

-xg1  

\ No newline at end of file  

+xg1  

                                     - 9 -  

----------------------- Page 10-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                              

  

+  

+branchs/B_Plan_01/ 修改1  

+branchs/B_Plan_01/ 修改2  13：05  

+  

+ssssssss  

\ No newline at end of file  

选择“dry run”可以进行合并预览，预览并不真正修改工作拷贝（如果很有把握，可以不 

进行dry run），下图是“dry run”的输出：  

                                                                   

开始执行“merge”，执行结果如下图：  

                                                                 

                                         

                                    - 10 -  

----------------------- Page 11-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                             

  

2.5 Step 5：解决合并冲突  

由于有合并冲突存在，工作拷贝中出现三个临时文件，如下图：  

                                                                               

其中文件“常用信息.txt.merge-left.r58”即先前选择的“from”的内容，该文件作为自 

动合并的参照物，在以下的合并界面中没用显示。  

文件“常用信息.txt.merge-right.r66” 即先前选择的“to”的内容，在合并界面中显示 

在左上方。  

文件“常用信息.txt.working”为合并前工作拷贝中的内容，在合并界面中显示在右上方。  

文件“常用信息.txt”为自动合并的内容，包含需手工处理的冲突，在合并界面中显示在 

下方。  

对文件“常用信息.txt”右键，选择“edit conflicts”，如下图：  

                                    - 11 -  

----------------------- Page 12-----------------------

  

 SVN合并操作说明                                                      版本：1.0  
                                                                                                          

  

                                                                                                

以下文合并冲突界面：  

                                                   - 12 -  

----------------------- Page 13-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                              

  

                                                                                

根据实际情况进行冲突解决，如可以只选择冲突的一方“Use this text block”，也可以 

选择“Use text block from mine before theirs”等操作。  

下图为选择“Use text block from theirs before mine”的结果，即将分支的内容置于 

工作拷贝（mine）的内容之前。  

                                    - 13 -  

----------------------- Page 14-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                              

  

                                                                                

选择“保存”，退出合并冲突界面。  

2.6 Step 6: 标识冲突已解决  

右键“常用信息.txt”，选择SVN－>Resolved，系统将自动删除上述3个临时文件。  

此时可以对合并结果进行测试（如编译、运行），需要的话，还可以手工做进一步的编辑 

与修改。  

2.7 Step 7：提交合并结果或撤销合并  

如果对合并结果满意，可以选择“commit”，如果不满意，可以“revert”撤销刚才的合 

并以及冲突解决的修改。  

注意：由于目前SVN没有所谓的“merge tracking”功能，即系统不能记忆合并结果是从什 

么revision合并而来（该功能正在研发中，在后续SVN版本中即将推出），重复以上合并步 

                                    - 14 -  

----------------------- Page 15-----------------------

  

 SVN合并操作说明                                     版本：1.0  
                                                                              

  

骤将有可能导致重复合并。因此根据大量SVN用户的使用经验，强烈建议在commit log中对 

合并的“to”和“from”加以说明，以便在以后的合并中备查。对于本例，可以加上以下 

log: “从分支B_Plan_01的R58到R66合并到trunk”  

更多说明请参考“svn-book-cn.pdf”P59 $4.3.3 合并的最佳实践。  

                                                                                

  

2.8 如何进行后续的合并过程。  

在分支B_Plan_01下对文件“常用信息.txt”进行修改并commit得到R68  

将以上修改合并到trunk，执行 merge from R66 to R68 到trunk。由于只有单方面做了修 

                                    - 15 -  

----------------------- Page 16-----------------------

  

 SVN合并操作说明                                                      版本：1.0  
                                                                                                         

  

改，故没有合并冲突，合并自动完成。  

                                                                                            

                                                                                                            

                                                                                             

                                                 - 16 -  

----------------------- Page 17-----------------------

  

 SVN合并操作说明                                                      版本：1.0  
                                                                                                         

  

                                                                                           

合并结果为R69.  

                                                   - 17 -  
